.nav-dash-split {
  display: grid;
  grid-template-columns: 250px auto;
  align-items: left;
  justify-content: left;
  height: 100vw;
  width: 100vh;
  //background-color: #000;
  

}
.side-navigation-bar {
  background-color: #f5f5f5;
  display: flex;
  height: 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  overflow-x: hidden;
  padding-top: 20px;
  border-right: 1px solid #e0e0e0;
  transition: 0.5s;
  padding: 10%;
}


.nav-group-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.nav-link-wrapper {
  display: flex;
  width: 100% ;
  height: 30px;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding: 15px 0px 15px 0px;
  background-color: #edebeb;
  border-radius: 5px ;
  transition: 0.5s;
  text-decoration: none;

  &:hover {
    background-color: #c7c7c7;
  } 

  .nav-link-text {
    font-size: large;
    font-weight: 800;
    color: #000;
    padding-left: 15px;
    text-decoration: none;
  }

  .nav-icon {
    height: 20px;
    width: 20px ;
    padding: 0 0 0 20px;
    align-items: center;
  }
}

.dashboard-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10%;
  width: 100%;
  height: 100vh;
  overflow-y: auto;
}
